
redhawk_IDL_MODULE_auto := SCAMHAL

# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!

# This is a list of all IDL files in the root directory of the project
redhawk_IDL_FILES_auto =
redhawk_IDL_FILES_auto += SCAMhalDevice.idl
redhawk_IDL_FILES_auto += MocbDevice.idl

redhawk_IDL_SOURCES_auto =
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SCAMhalDeviceSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SCAMhalDeviceDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SCAMhalDevice.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/MocbDeviceSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/MocbDeviceDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/MocbDevice.h
